# db-demos

./: .gitignore  .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db-demo/: .project  pom.xml
db-demo-product/: README.md  pom.xml  product.json
db-demo-test/: pom.xml
db-demo-test/config/: users.xml
db-demo-test/dataclasses/db/demo/test/: Data.ivyClass
db-demo-test/src_test/db/demo/test/: CRUDuserPropertiesTest.java  SampleProcessTest.java
db-demo-webtest/: .project  pom.xml
db-demo-webtest/dataclasses/db/demo/webtest/: Data.ivyClass
db-demo-webtest/db-demo-product/: product.json
db-demo-webtest/src_test/db/demo/webtest/: PlayerDemoWebTestIT.java  SampleWebIT.java
db-demo/config/: databases.yaml
db-demo/dataclasses/db/demos/: Data.ivyClass  Player.ivyClass  Shared.ivyClass  Team.ivyClass  shared.ivyClass
db-demo/processes/: CRUDuserProperties.p.json  dbDemos.p.json  playerDemo.p.json
db-demo/src/db/demos/: TeamConverter.java
db-demo/src_hd/db/demos/GameInterface/: GameInterface.xhtml  GameInterfaceData.ivyClass  GameInterfaceProcess.p.json
db-demo/src_hd/db/demos/PlayerInterface/: PlayerInterface.xhtml  PlayerInterfaceData.ivyClass  PlayerInterfaceProcess.p.json
db-demo/src_hd/db/demos/TeamInterface/: TeamInterface.xhtml  TeamInterfaceData.ivyClass  TeamInterfaceProcess.p.json
db-demo/webContent/layouts/: frame-10.xhtml
db-demos/: .classpath  .ivyproject  .project  pom.xml
db-demos-product/: README.md  README_DE.md  pom.xml  product.json
db-demos-test/: .classpath  .ivyproject  .project  pom.xml
db-demos-test/config/: users.yaml
db-demos-test/dataclasses/db/demo/test/: Data.d.json
db-demos-test/src_test/db/demo/test/: CRUDuserPropertiesTest.java
db-demos-webtest/: .ivyproject  .project  pom.xml
db-demos-webtest/dataclasses/db/demo/webtest/: Data.d.json
db-demos-webtest/src_test/db/demo/webtest/: PlayerDemoWebTestIT.java
db-demos-webtest/src_test/db/demos/webtest/: PlayerDemoWebTestIT.java
db-demos/config/: custom-fields.yaml  databases.yaml
db-demos/dataclasses/db/demos/: Player.d.json  Player.ivyClass  Shared.d.json  Team.d.json
db-demos/processes/: CRUDuserProperties.p.json  playerDemo.p.json
db-demos/src_hd/db/demos/GameInterface/: GameInterface.xhtml  GameInterfaceData.d.json  GameInterfaceProcess.p.json
db-demos/src_hd/db/demos/PlayerInterface/: PlayerInterface.xhtml  PlayerInterfaceData.d.json  PlayerInterfaceProcess.p.json
db-demos/src_hd/db/demos/TeamInterface/: TeamInterface.xhtml  TeamInterfaceData.d.json  TeamInterfaceData.ivyClass  TeamInterfaceProcess.p.json
db-demos/webContent/layouts/: frame-10.xhtml
