<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.demo</groupId>
  <name>db-demos</name>
  <artifactId>db-demos-modules</artifactId><!-- fill your product name + a "-modules" postfix -->
  <version>13.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>db-demos</module>
    <!--<module>db-demos-demo</module>-->
    <module>db-demos-test</module>
    <module>db-demos-webtest</module>
    <module>db-demos-product</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/db-demos.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
